DOMAIN=localhost
STACK_NAME=interlink-com

# THIS MICROSERVICE
SERVICE_NAME=coproduction
PORT=80
SOLODEVPORT=4923

# FASTAPI APP
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
SENTRY_DSN=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
CLIENT_SECRET='aZt99CN09e2NujIB9zJmY5SzXoM='
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration

# OTHER MICROSERVICES
AUTH_SERVICE_NAME=auth
AUTH_PORT=80
ACL_SERVICE_NAME=acl
ACL_PORT=80
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80

# production database url
POSTGRES_SERVER=postgresqldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app