DOMAIN=localhost
STACK_NAME=interlink-com

# THIS MICROSERVICE
SERVICE_NAME=coproduction
PORT=80
SOLODEVPORT=4923

# FASTAPI APP
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# OTHER MICROSERVICES
AUTH_SERVICE_NAME=auth
AUTH_PORT=80
ACL_SERVICE_NAME=acl
ACL_PORT=80
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80

# production database url
POSTGRES_SERVER=postgresqldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app