version: "3.3"
services:
  coproduction:
    image: 'coproductiondev:${TAG-latest}'
    container_name: coproduction-solo
    volumes:
      - ./coproduction:/app
    environment:
      - SERVER_HOST=http://${DOMAIN?Variable not set}:${SOLODEVPORT}
      - PORT
      - BASE_PATH=
    build:
      context: .
      dockerfile: Dockerfile.coproduction
      target: coproduction
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
    ports:
      - "${SOLODEVPORT}:${PORT}"
    networks:
      - default

  coproductionworker:
    image: 'coproductionworkerdev:${TAG-latest}'
    container_name: coproductionworker-solo
    volumes:
      - ./coproduction:/app
    environment:
      - RUN=celery worker -A app.worker -l info -Q main-queue -c 1
      - SERVER_HOST=http://${DOMAIN?Variable not set}
      - BASE_PATH=
    build:
      context: .
      dockerfile: Dockerfile.coproduction
      target: coproductionworker
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}